VITE_SUPABASE_PROJECT_ID="sctdalrmbleiazihodji"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjdGRhbHJtYmxlaWF6aWhvZGppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NzQyOTksImV4cCI6MjA3ODE1MDI5OX0.a7vhlKJeFkzVsVkR8Pl0xlPjK1Q_ycw_FkVkc722fnE"
VITE_SUPABASE_URL="https://sctdalrmbleiazihodji.supabase.co"
